# springboot

./: .gitignore.swp  .project  README.md  pom.xml
src/main/java/com/hotv/springboot/: SimpleApplication.java
src/main/java/com/hotv/springboot/controller/: IndexController.java  LoginController.java
src/main/java/com/hotv/springboot/core/: DruidConfig.java  QueryFilter.java  ResponseData.java  TransactionConfig.java  WebMvcConfig.java
src/main/java/com/hotv/springboot/core/druid/: DruidConfig.java
src/main/java/com/hotv/springboot/core/security/: AuthRealm.java  CredentialsMatcher.java  KickoutSessionControlFilter.java  PlatformFreeMarkerConfigurer.java  ShiroConfiguration.java
src/main/java/com/hotv/springboot/entity/: SysRole.java  SysRoleResource.java  SysUser.java  SysUserRole.java  User.java
src/main/java/com/hotv/springboot/mapper/: SysRoleMapper.java  SysRoleResourceMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UserMapper.java
src/main/java/com/hotv/springboot/security/: AuthRealm.java  CredentialsMatcher.java  ShiroConfiguration.java
src/main/java/com/lvliang/test/: AppController.java  WebMvcConfig.java
src/main/java/com/lvliang/test/controller/: IndexController.java
src/main/resources/: application.properties  applicationContext.xml  ehcache.xml  logback.xml
src/main/resources/datascource/: data.sql  user.sql
src/main/resources/mapper/: UserMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: SysRoleMapper.xml  SysRoleResourceMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.ftl  index.html  login.ftl  register.ftl
src/test/resources/: notice.txt
