#Hint:详细的配置参数地址为 http://www.cnblogs.com/softidea/p/6068128.html

#Server
server.port=80
server.address=localhost
server.jsp-servlet.class-name=org.apache.jasper.servlet.JspServlet
server.error.whitelabel.enabled=true

#MVC
spring.mvc.view.prefix=/WEB-INF/views/
spring.resources.static-locations=classpath:/static/

#DataBase
spring.datasource.url=jdbc:mysql://localhost:3306/hotv?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Mybatis
mybatis.typeAliasesPackage=com.hotv.springboot.entity
mybatis.mapperLocations=classpath:mapper/*.xml