## \u6570\u636E\u6E90\u914D\u7F6E
#spring.datasource.url=jdbc:mysql://139.224.14.39:3306/springbootdb?useUnicode=true&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=Hello123!@
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis \u914D\u7F6E
#mybatis.typeAliasesPackage=org.spring.springboot.domain
#mybatis.mapperLocations=classpath:mapper/*.xml

#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.html

# FREEMARKER (FreeMarkerAutoConfiguration)
#spring.freemarker.check-template-location=false # Check that the templates location exists.
#spring.freemarker.checkTemplateLocation=false
#spring.freemarker.allow-request-override=false
#spring.freemarker.allow-session-override=false
#spring.freemarker.cache=false
#spring.freemarker.charset=UTF-8
#spring.freemarker.check-template-location=true
#spring.freemarker.content-type=text/html
#spring.freemarker.enabled=true
#spring.freemarker.expose-request-attributes=false
#spring.freemarker.expose-session-attributes=false
#spring.freemarker.expose-spring-macro-helpers=true
#spring.freemarker.prefer-file-system-access=true
# \u8FD9\u662F\u91CD\u70B9\uFF0C \u4F1A\u8FC7\u6EE4.ftl\u540E\u7F00\u7684\u6587\u4EF6
#spring.freemarker.suffix=.ftl
# spring boot \u9ED8\u8BA4\u7684\u9875\u9762\u6A21\u677F\u5B58\u653E\u76EE\u5F55
#spring.freemarker.template-loader-path=classpath:/WEB-INF/views/
#spring.freemarker.settings.template_update_delay=0
#spring.freemarker.settings.default_encoding=UTF-8
#spring.freemarker.settings.classic_compatible=true
#spring.freemarker.order=1
